<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <nav>
            <a href="http://justinbair.github.io/ist263/ProjectSite/dndintro.html ">Home</a> <span>|</span>
            <a href="http://justinbair.github.io/ist263/ProjectSite/dndcritique.html ">Critique</a> <span>|</span>
            <a href="http://justinbair.github.io/ist263/ProjectSite/dndcharsheet.html ">Character Sheet</a>
        </nav>



<!--In the Middle-->
       <div class="container">
        <img src="../ProjectSite/projectimages/PXL_20240226_001533159.MP.jpg" alt="Left Image" class="leftimage" width="350" height="350">
        <div class="middle">
            <h2>My Thoughts on D&D </h2>
            <p>Welcome to the Critique section of our D&D fan page. While we adore the rich tapestry of adventures that D&D offers, it's essential to acknowledge areas where the game could be improved. In this section, we'll delve into constructive critiques aimed at enhancing the overall gaming experience.</p>
        </div>
        <img src="../ProjectSite/projectimages/PXL_20240226_001024404.jpg" alt="Right Image" class="rightimage" width="350" height="350">
    </div>


<!--On the left side-->
    <div class="left_text_overlay">
        <img src="../ProjectSite/projectimages/Screenshot 2024-02-25 191910.jpg" alt="Left Image" class="leftsideimage" width="350" height="350">
        <div class="left_side">
            <h2>Character Creation Complexity </h2>
            <p> One aspect of D&D that can be both a blessing and a curse is the complexity of character creation. While the vast array of options allows for unparalleled customization, it can overwhelm new players and bog down the start of a campaign. Streamlining character creation without sacrificing depth could make the game more accessible to beginners. </p>
        </div>
    </div>



<!--On the right side-->
    <div class="right_text_overlay">
        <img src="../ProjectSite/projectimages/Screenshot 2024-02-25 191924.jpg" alt="Right Image" class="rightsideimage" width="350" height="350">
        <div class="right_side">
            <h2>Combat Mechanics Pacing</h2>
            <p>Combat in D&D, while thrilling, can sometimes slow the pace of gameplay to a crawl. The intricacies of combat mechanics, including initiative rolls, action economy, and spell resolutions, can lead to lengthy battles that detract from the narrative flow. Exploring ways to streamline combat without sacrificing strategic depth could keep players more engaged throughout encounters. </p>
        </div>
    </div>


<!--In the middle bottom of the page-->
<div class="middle_text_overlay">
    <img src="../ProjectSite/projectimages/PXL_20240226_001356198.MP.jpg" alt="Middle Image" class="middlesideimage" width="350" height="350">
    <div class="middle">
        <h2>Combat Mechanics Pacing</h2>
        <p>Combat in D&D, while thrilling, can sometimes slow the pace of gameplay to a crawl. The intricacies of combat mechanics, including initiative rolls, action economy, and spell resolutions, can lead to lengthy battles that detract from the narrative flow. Exploring ways to streamline combat without sacrificing strategic depth could keep players more engaged throughout encounters. </p>
    </div>
</div>

</body>
</html>